#endpoints.autoconfig.enabled=true
# web jmx 모두 해당
#endpoints.env.enabled=true

## 특정 해당
#endpoints.hello.jmx.enabled=true
endpoints.hello.web.enabled=true

#management.health.github.enabled=true
#management.health.diskspace.enabled=true
